#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Abstract\ class\ Account\ -\ base\ class.\r\n\r\n\ Catherine\ Schnelle\r\n\ 11/03/19\r\n
comment1.params=
comment1.target=Account()
comment2.params=id\ balance
comment2.target=Account(int,\ double)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=balance
comment5.target=void\ setBalance(double)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=amount
comment7.target=void\ deposit(double)
comment8.params=amount
comment8.target=void\ withdraw(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
